[
  {
    "id": "p1-20251216-0001",
    "part": 1,
    "level": "B1",
    "topic": [
      "train",
      "interior",
      "passengers"
    ],
    "page_url": "https://ando-244.github.io/toeic-gpt-free/items/part1/2025/12/p1-20251216-0001.html",
    "audio_url": "https://raw.githubusercontent.com/ando-244/toeic-gpt-free/main/media/audio/part1/2025/12/p1-20251216-0001.mp3",
    "image_url": "https://raw.githubusercontent.com/ando-244/toeic-gpt-free/main/media/images/part1/2025/12/p1-20251216-0001.jpg",
    "json_path": "items/part1/2025/12/p1-20251216-0001.json"
  },
  {
    "id": "p1-20251216-0002",
    "part": 1,
    "level": "B1",
    "topic": [
      "meeting",
      "room",
      "projector"
    ],
    "page_url": "https://ando-244.github.io/toeic-gpt-free/items/part1/2025/12/p1-20251216-0002.html",
    "audio_url": "https://raw.githubusercontent.com/ando-244/toeic-gpt-free/main/media/audio/part1/2025/12/p1-20251216-0002.mp3",
    "image_url": "https://raw.githubusercontent.com/ando-244/toeic-gpt-free/main/media/images/part1/2025/12/p1-20251216-0002.jpg",
    "json_path": "items/part1/2025/12/p1-20251216-0002.json"
  },
  {
    "id": "p1-20251216-0003",
    "part": 1,
    "level": "B1",
    "topic": [
      "railway",
      "station",
      "ticket"
    ],
    "page_url": "https://ando-244.github.io/toeic-gpt-free/items/part1/2025/12/p1-20251216-0003.html",
    "audio_url": "https://raw.githubusercontent.com/ando-244/toeic-gpt-free/main/media/audio/part1/2025/12/p1-20251216-0003.mp3",
    "image_url": "https://raw.githubusercontent.com/ando-244/toeic-gpt-free/main/media/images/part1/2025/12/p1-20251216-0003.jpg",
    "json_path": "items/part1/2025/12/p1-20251216-0003.json"
  }
]